<html>
<head><title>contact</title>

<link rel="stylesheet" type="text/css" href="aa2.css"/>

<h1><i><center><font color=green>Exquisite Holidays Ltd,<br>
 thanks you for your visit</font></i></h1>

</head>

<body bgcolor="#ffffcc"><font color=green><font face="Verdana"><center>


Do not hesitate to contact us
at the<br> 





<p align="center">Exquisite Holidays<BR>
Ebene Heights<br>
Ebene - Mauritius</small><br>
<small><br>
Tel. : (230) 242 78 76<br>
Fax : (230) 242 78 79<br>
E-mail : <a href=" mailto:resa@gmail.com">resa@gmail.com</a></small></font><br><br>

<img src="images/hulapalm.gif" align=center></a> </p>
</body>
</html>
</font color=green></center>